<html>
<head>
<title>Login & Registration </title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.hero{
	height: 100%;
	width: 100%;
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("air.jpg");
	background-position: center;
	background-size: cover;
	position: absolute;
}
.form-box{
	width: 380px;
	height: 480px; 
	position: relative;
	margin: 6% auto;
	background-color: white;
	opacity: 0.7;
	padding: 5px; 
	overflow: hidden;
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #0066ff 0%, #ff66ff 100%);
	border-radius: 30px;
	transition: .5s; 
}
.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	box-shadow: 5px 5px 10px grey;
	background: linear-gradient(to right, #0066ff 0%, #ff66ff 100%);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.c-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;	
}
#log{
	left: 50px;
}
#register{
	left: 450px;
}
.error{
	color: #FF0000;
	font-size: 14px;
}
</style>
<?php
 include 'conn.php';

if (!empty($_POST['login'])){

}
if (!empty($_POST['signup'])){
	$a=$_POST["username"];
	$b=$_POST["email"];
	$c=$_POST["pass"];
	$q="insert into  signup(userid,email,pass) values('$a','$b','$c');";
	mysqli_query($con,$q) or die(mysqli_error);
}
?>

</head>
<body>
	<div class="hero">
	<div class="form-box">
		<div class="button-box">
			<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="reg()">Register</button>
		</div>
		<form id="log" name="login" class="input-group" method="post">
			<p class="error"></p>
			<input type="text" class="input-field" name="username" placeholder="User Id" required>
			<input type="text" class="input-field" name="pass" placeholder="Password" required>
			<input type="checkbox" class="c-box"><span>Remember Password</span>
			<button type="submit" class="submit-btn">Log In</button></form>
		</form>
		<form id="register" name="signup" class="input-group" method="post">
			<p class="error"></p>
			<input type="text" class="input-field" name="username" placeholder="User Id" required>
			<input type="Email" class="input-field" name="email" placeholder="Email Id" required>
			<input type="text" class="input-field" name="pass" placeholder="Password" required>
			<input type="checkbox" class="c-box"><span>I agree to the terms and conditions</span>
			<button type="submit" class="submit-btn">Register</button></form>
		</form>
	</div></div>
	<script>
		var x=document.getElementById("log");
		var y=document.getElementById("register");
		var z=document.getElementById("btn");

		function reg() {
			x.style.left="-400px";
			y.style.left="50px";
			z.style.left="110px";
		}

		function login() {
			x.style.left="50px";
			y.style.left="450px";
			z.style.left="0px";
		}
	</script>
</body>
</html>